﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WhereUsedPlus", "WhereUsedPlus\WhereUsedPlus.csproj", "{3EB758E8-074F-4DBB-AD91-CAE03FC7670B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3EB758E8-074F-4DBB-AD91-CAE03FC7670B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB758E8-074F-4DBB-AD91-CAE03FC7670B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EB758E8-074F-4DBB-AD91-CAE03FC7670B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EB758E8-074F-4DBB-AD91-CAE03FC7670B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
