<?xml version="1.0"?>
<plugin xmlns:c="https://www.alchemywebstore.com/configuration/definitions" xmlns="http://www.alchemywebstore.com/">
  <id>55d2828ee4de0213d07c970a</id>
  <name>Where_Used_Plus</name>
  <description><![CDATA[Similar to out of the box **Where Used** functionality, but adds additions.
1. Tabs to allow for moving easily back and forth up trees of nested dependencies
2. **Pages Where Used** functionality, allowing you to skip directly from any item to any pages it is used on without having to move through several dependencies to get there.
3. Only items in the current Publication context are shown
4. Compatible with Sites 9 (works with spinner)
]]></description>
  <version>1.2.0.0</version>
  <references />
  <settings>
    <!--This sets the number of where used links we will traverse to check if an item is used on a page. 
        The number will include fanning out, as in the case of a component that is used on multiple pages.
        The number must be set to prevent an infinite loop breaking the application if, for example,
        we had a component a used on component b which was then used on component a.
    -->
    <pagesWhereUsedDepth client="true">100</pagesWhereUsedDepth>
  </settings>
  <versionId>55d2828ee4de0213d07c970b</versionId>
  <frameworkVersion>1.0.1.1</frameworkVersion>
</plugin>