﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3EB758E8-074F-4DBB-AD91-CAE03FC7670B}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>WhereUsedPlus</RootNamespace>
    <AssemblyName>WhereUsedPlus</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <AlchemyRemoveBuildFiles>NonProjectAssembly</AlchemyRemoveBuildFiles>
    <AlchemyUploadDialog>DEBUG|RELEASE</AlchemyUploadDialog>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Alchemy4Tridion.Plugins, Version=1.0.1.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Alchemy4Tridion.Plugin.1.0.9\lib\net40\Alchemy4Tridion.Plugins.dll</HintPath>
    </Reference>
    <Reference Include="Alchemy4Tridion.Plugins.Clients.CoreService, Version=8.5.0.466, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Alchemy4Tridion.Plugin.1.0.9\lib\net40\Alchemy4Tridion.Plugins.Clients.CoreService.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Tridion.Common">
      <HintPath>..\..\TDS\TDS2017\Tridion\CM\2013SP1\Tridion.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Tridion.ContentManager.CoreService.Client, Version=7.1.0.1290, Culture=neutral, PublicKeyToken=ddfc895746e5ee6b, processorArchitecture=MSIL">
      <HintPath>..\packages\Alchemy4Tridion.Plugin.1.0.9\lib\net40\Tridion.ContentManager.CoreService.Client.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config\WhereUsedPlusPopupResourceGroup.cs" />
    <Compile Include="WhereUsedPlus.cs" />
    <Compile Include="Config\WhereUsedPlusCommandSet.cs" />
    <Compile Include="Config\WhereUsedPlusContextMenu.cs" />
    <Compile Include="Config\WhereUsedPlusResourceGroup.cs" />
    <Compile Include="Config\WhereUsedPlusRibbon.cs" />
    <Compile Include="Controllers\WhereUsedPlusServiceController.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="a4t.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="Static\Controls\WhereUsedPlusGroup.ascx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
    <Content Include="Static\Images\close-icon.png" />
    <Content Include="Static\Images\favicon.png" />
    <Content Include="Static\Images\sample-small-icon.png" />
    <Content Include="Static\Images\where-used-plus.png" />
    <Content Include="Static\Scripts\WhereUsedPlusPopup.js" />
    <Content Include="Static\Scripts\WhereUsedPlusCommand.js" />
    <Content Include="Static\Styles\WhereUsedPopup.css" />
    <Content Include="Static\Styles\WhereUsed.css" />
    <Content Include="Static\WhereUsedPlus.aspx">
      <SubType>ASPXCodeBehind</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\Alchemy4Tridion.Plugin.1.0.9\build\net40\Alchemy4Tridion.Plugin.targets" Condition="Exists('..\packages\Alchemy4Tridion.Plugin.1.0.9\build\net40\Alchemy4Tridion.Plugin.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Alchemy4Tridion.Plugin.1.0.9\build\net40\Alchemy4Tridion.Plugin.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Alchemy4Tridion.Plugin.1.0.9\build\net40\Alchemy4Tridion.Plugin.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>